TOP_LEVEL_MG_PREFIX="mg-odcn"
LOCATION="westeurope"
IDENTITY_SUBSCRIPTION_ID="5769f59e-ff3c-4768-99d7-12b06eb6c1da"
CONNECTIVITY_SUBSCRIPTION_ID="5769f59e-ff3c-4768-99d7-12b06eb6c1da"
MANAGEMENT_SUBSCRIPTION_ID="5769f59e-ff3c-4768-99d7-12b06eb6c1da"
UPSTREAM_RELEASE_VERSION="v0.16.4"
CONNECTIVITY_RESOURCE_GROUP="rg-mg-odcn-connectivity"
LOGGING_RESOURCE_GROUP="rg-mg-odcn-logging"
piet
